{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-send-mail-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "COURIER_TEMPLATE_ID": "nt_01m3ehx46ffaqak1m8s0yjv04s"
  }
}
